# Ddq

app/: app-release.apk  build.gradle  多多趣.apk
app/src/androidTest/java/com/example/kk/ddq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kk/ddq/: MainActivity.java  ShareBean.java
app/src/main/java/com/example/kk/ddq/app/: BaseApplication.java
app/src/main/java/com/example/kk/ddq/base/: BaseActivity.java
app/src/main/java/com/example/kk/ddq/bean/: PayBean.java  ShareBean.java
app/src/main/java/com/example/kk/ddq/tools/: CustomToast.java  NativePlugin.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/example/kk/ddq/view/: XWebView.java
app/src/main/java/com/example/kk/ddq/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kk/ddq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
